.profile-pic{
    width: 200px;
    height: 200px;
}

.profile-upper{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}

.d{
    padding: 20px 30px;
    display: flex;
    height: 190px;
    align-items: center;
    color: white;
    column-gap: 20px;
    position: relative;
    overflow: visible !important;
}

.edit-btn{
    position: absolute;
    background: white;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: black;
    right: -5px;
    top: -5px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    display: none;
    cursor: pointer;
}

.d:hover .edit-btn{
    display: flex;
}

.profile-labels{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    h6{
        display: flex;
        align-items: center;
        column-gap: 5px;
    }
}

.d1{
    background: linear-gradient(to right bottom, rgb(28, 152, 209), blue);
}
.d2{
    background: linear-gradient(to right, #ee560f, #ff0458);
}

.profile-inputs{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    input{
        font-size: 12px;
        background: none;
        border: none;
        outline: none;
        color: white;
    }
}

.profile-details{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    height: 200px;
}

.explore-section{
    margin-top: 60px;
    h3{
        display: flex;
        align-items: center;
        column-gap: 10px;
    }
}

.user-profile-cards{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}

.user-profile-card{
    // padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    width: 150px;
    height: 150px;
    h4{
        font-size: 12px;
    }
    // color: rgb(9, 185, 68);
}